# Bedrock

./: .gitattributes  .gitignore  LICENSE  README.md  build.txt.asc  pom.xml  release-process.md
applications/: pom.xml
applications/bedrock-site/: pom.xml  readme.MD
applications/bedrock-site/.elasticbeanstalk/: config.yml
applications/bedrock-site/src/main/css/: bedrock.css
applications/bedrock-site/src/main/docker/: Dockerfile
applications/bedrock-site/src/main/java/com/brettonw/bedrock/: Service.java  TestServer.java
applications/bedrock-site/src/main/javascript/: combobox.js  service-descriptor.js
applications/bedrock-site/src/main/resources/: api.json  schema.json
applications/bedrock-site/src/main/webapp/: index.html  index.jsp  interface.html  interface.jsp  lock.jsp
applications/bedrock-site/src/main/webapp/WEB-INF/: configuration.json  web.xml
applications/bedrock-site/src/main/webapp/WEB-INF/classes/: log4j2.xml
applications/bedrock-site/src/main/webapp/css/: service-descriptor.css
applications/bedrock-site/src/main/webapp/examples/: combobox.jsp  forms.html  forms.jsp  html.jsp  http.jsp  index.jsp
applications/bedrock-site/src/main/webapp/examples/database/: index.css  index.html  index.js  index.jsp
applications/bedrock-site/src/main/webapp/includes/: footer.jsp  header.jsp
applications/bedrock-site/src/main/webapp/js/: bedrock-1.1.4-SNAPSHOT.js  bedrock-1.1.4.js  bedrock-debug-1.1.4-SNAPSHOT.js  bedrock-debug-1.1.4.js  common.js  walk-page.js
applications/bedrock-site/src/main/webapp/test/: binary-search.html  combobox.html  database.html  forms.html  html.html  index.html
applications/bedrock-site/src/main/webapp/test/database/: index.css  index.html  index.js
applications/bedrock-site/src/test/java/com/brettonw/bedrock/: Service_Test.java
applications/bedrock-site/src/test/resources/: log4j2.xml
applications/test-server/: pom.xml
applications/test-server/src/main/resources/: api.json
applications/test-server/src/test/resources/: testPost.json
bag/: pom.xml
bag/data/: JohnF.json  JohnF2.json  UCS_Satellite_Database_2-1-14.json  badFile.json
bag/src/main/java/com/brettonw/bedrock/bag/: Bag.java  BagArray.java  BagObject.java  Key.java  SelectAsException.java  SelectType.java  Serializer.java  SortKey.java  SourceAdapter.java  SourceAdapterHttp.java  UnsupportedTypeException.java  package-info.java
bag/src/main/java/com/brettonw/bedrock/bag/entry/: Handler.java  HandlerArrayFromDelimited.java  HandlerCollector.java  HandlerObjectFromPairsArray.java  HandlerObjectFromTitlesArray.java  HandlerRoller.java
bag/src/main/java/com/brettonw/bedrock/bag/expr/: And.java  Equality.java  Not.java  Value.java  package-info.java
bag/src/main/java/com/brettonw/bedrock/bag/formats/: FormatReaderTable.java  FormatWriter.java  FormatWriterJson.java  ObjectFormatReader.java  package-info.java
bag/src/test/java/com/brettonw/bedrock/bag/: BagArrayTest.java  BagObjectTest.java  BagTest.java  FromUrlTest.java  KeyTest.java  MimeTypeTest.java  SelectKeyTest.java  SerializerTest.java  SourceAdapterHttpsTest.java  SourceAdapterReaderTest.java  SourceAdapterTest.java
bag/src/test/java/com/brettonw/bedrock/bag/formats/: FormatReaderCompositeTest.java
bag/src/test/java/com/brettonw/bedrock/bag/test/: TestClassB.java  TestClassE.java  TestEnumXYZ.java
bag/src/test/resources/: log4j2.xml
client/: README.md  build.json  build.sh  build.xml  pom.xml  yuidoc.json
client/src/main/javascript/: forms.js  log-level.js  macros.js  utility.js
client/src/test/javascript/: test.js
libraries/: pom.xml
libraries/bag/: README.md  pom.xml
libraries/bag/data/: 2le.txt  3le.txt  JohnF.json  UCS_Satellite_Database_2-1-14.json  badFile.json  badFile2.json  badFile3.json  bogusArray.json  spark-applications.json  title.properties
libraries/bag/src/main/java/: module-info.java
libraries/bag/src/main/java/com/brettonw/bedrock/bag/: BadVersionException.java  Bag.java  BagArray.java  BagArrayFrom.java  BagObject.java  BagObjectFrom.java  Key.java  ReadException.java  SelectAsException.java  SelectKey.java  SelectType.java  Selectable.java  Serializer.java  SortKey.java  SortOrder.java  SortType.java  SourceAdapter.java  SourceAdapterHttp.java  SourceAdapterReader.java  UnsupportedTypeException.java  module-info.java.txt  package-info.java
libraries/bag/src/main/java/com/brettonw/bedrock/bag/expr/: And.java  (+9 more)
libraries/bag/src/test/java/com/brettonw/bedrock/bag/: BagArrayTest.java  BagObjectTest.java  BagTest.java  FromUrlTest.java  KeyTest.java  MimeTypeTest.java  SelectKeyTest.java  SerializerTest.java  SortKeyTest.java  SourceAdapterHttpTest.java  SourceAdapterHttpsTest.java  SourceAdapterReaderTest.java  SourceAdapterTest.java
libraries/base/: pom.xml
libraries/base/src/main/java/: module-info.java
libraries/base/src/main/java/com/brettonw/bedrock/: Base.java  package-info.java
libraries/base/src/test/java/com/brettonw/bedrock/: Base_Test.java
libraries/database/: README.md  pom.xml
libraries/database/src/main/java/: module-info.java
libraries/database/src/test/resources/: configuration.json  log4j2.xml
libraries/logger/: pom.xml
libraries/logger/src/main/java/: module-info.java
libraries/secret/: pom.xml
libraries/secret/src/main/java/: module-info.java
libraries/service-base/: README.md  pom.xml
libraries/service-base/src/main/java/: module-info.java
libraries/service-base/src/main/resources/: bootstrap.json  help.json  version.json
libraries/service-base/src/test/WEB-INF/: configuration.json
libraries/service-base/src/test/resources/: api.json  log4j2.xml
libraries/servlet-tester/: pom.xml
libraries/servlet-tester/src/main/java/: module-info.java
servlet-tester/: pom.xml
servlet-tester/src/test/resources/: log4j2.xml
site/: deploy-to-s3  index.html  pom.xml
site/css/: bag-service-base.css  bedrock.css  combobox.css  database.css  forms.css
site/js/: bag-service-base.js  bedrock-debug.js  walk-page.js
site/src/: forms.js  http.js  service-base.js  service-descriptor.js
site/test/: http.html
(+93 files in other folders)
