<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw.bedrock</groupId>
        <artifactId>libraries</artifactId>
        <version>1.5.7</version>
    </parent>

    <artifactId>servlet-tester</artifactId>
    <packaging>jar</packaging>

    <name>Servlet Tester</name>
    <description>Servlet Test provides a support class to test 'GET' and 'POST' on servlet interfaces.</description>

    <dependencies>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>bag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
    </dependencies>
</project>
