<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw.bedrock</groupId>
        <artifactId>libraries</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>service-base</artifactId>
    <packaging>jar</packaging>

    <name>Service Base</name>
    <description>Service Base is a tool for quickly building lightweight micro-services in Java, using JSON for communications.</description>

    <dependencies>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>bag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>servlet-tester</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Tomcat 8.5 -->
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
