<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw.bedrock</groupId>
        <artifactId>libraries</artifactId>
        <version>1.5.36-SNAPSHOT</version>
    </parent>

    <artifactId>secret</artifactId>
    <packaging>jar</packaging>

    <name>Secret</name>
    <description>Secret is a library for computing secret recipes and checking secrets.</description>

    <dependencies>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>bag</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
