<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw.bedrock</groupId>
        <artifactId>libraries</artifactId>
        <version>1.5.26-SNAPSHOT</version>
    </parent>

    <artifactId>bag</artifactId>
    <packaging>jar</packaging>

    <name>Bag</name>
    <description>Bag provides two container classes for text-based storage of constrained types in
        an array (BagArray) or as a map (BagObject), with a means of serializing objects to and from
        these container types.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.brettonw.bedrock</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
