<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw.bedrock</groupId>
        <artifactId>applications</artifactId>
        <version>1.5.36-SNAPSHOT</version>
    </parent>

    <artifactId>bedrock-site</artifactId>
    <packaging>war</packaging>

    <name>Bedrock Site</name>

    <properties>
        <javascript.testDistDirectory>src/test/dist</javascript.testDistDirectory>
        <javascript.srcDistLatestDirectory>src/main/webapp/dist/latest</javascript.srcDistLatestDirectory>
    </properties>

    <build>
        <finalName>bedrock</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="build-clean.txt" alwayslog="true"/>
                                    <arg value="-c" />
                                    <arg value="bin/clean.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="build-generate-sources.txt" alwayslog="true"/>
                                    <arg value="-c" />
                                    <arg value="bin/generate-sources.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="build-test.txt" alwayslog="true"/>
                                    <arg value="-c" />
                                    <arg value="bin/test.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="build-install.txt" alwayslog="true"/>
                                    <arg value="-c" />
                                    <arg value="bin/install.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="build-deploy.txt" alwayslog="true"/>
                                    <arg value="-c" />
                                    <arg value="bin/deploy.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
